==================================================
           MOVIE TICKET SALES REPORT
==================================================

Movie Selected: Oppenheimer
------------------------------
Number of Tickets: 3
Ticket Price: R11.00
Subtotal: R33.00
VAT (14%): R4.62
------------------------------
TOTAL AMOUNT: R37.62
==================================================
Report Generated: Sun Mar 08 10:41:52 SAST 2026
==================================================
==================================================
